# Sause demo web app
TEST_PROBLEM_USERNAME=problem_user
TEST_PROBLEM_PASSOWRD=secret_sauce

# Headless / Headed mode setup
HEADLESS=N
DEBUG=N

# Winston logger setup
LOG_LEVEL=debug

# Runner
RUNNER=local

#Environment
ENVIRONMENT=TEST